<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<title>plasma</title>
	<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
	<meta http-equiv="content-language" content="en">
	<meta name="description" content="javascript+canvas plasma">
	<meta name="keywords" content="javascript,canvas,dhtml,ajax,web,design,google,chrome,experiment,dev,code">
	<meta name="author" content="REZ">
	<meta name="generator" content="REZ">
	<meta name="version" content="0.1">
	<meta name="copyright" content="REZ 2009">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<style type="text/css">
	body  {margin:0;padding:0;background-color:#000000;font-size:0;overflow:hidden}
	div   {margin:0;padding:0;position:absolute;font-size:0;overflow:hidden}
	canvas{background-color:#000000;overflow:hidden}
	</style>
</head>

<script type="text/javascript">
var google_ad_client='pub-5142607733332317';
var google_ad_slot='7763889105';
var google_ad_width=468;
var google_ad_height=15;
</script>

<script type="text/javascript">
function $i(id) { return document.getElementById(id); }
function $r(parent,child) { (document.getElementById(parent)).removeChild(document.getElementById(child)); }
function $t(name) { return document.getElementsByTagName(name); }
function $c(code) { return String.fromCharCode(code); }
function $h(value) { return ('0'+Math.max(0,Math.min(255,Math.round(value))).toString(16)).slice(-2); }
function _i(id,value) { $t('div')[id].innerHTML+=value; }
function _h(value) { return !hires?value:Math.round(value/2); }

function get_screen_size()
	{
	var w=document.documentElement.clientWidth;
	var h=document.documentElement.clientHeight;
	return Array(w,h);
	}

var flag=true;

var url=document.location.href;
var n=parseInt((url.indexOf('n=')!=-1)?url.substring(url.indexOf('n=')+2,((url.substring(url.indexOf('n=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('n=')+2+(url.substring(url.indexOf('n=')+2,url.length)).indexOf('&'):url.length):32);
var n1=Math.ceil(n/4*3);
var n2=Math.ceil(n/8);

var x=0;
var y=0;
var w=0;
var h=0;
var p_w=0;
var p_h=0;

var c_r=128;
var c_g=128;
var c_b=128;
var c_rgb=128;

var context;
var key;

var timeout;
var fps=20;

var radius=64;

var angle=Math.PI/180;
var angle_ratio=angle/n;
var a=0;
var b=0;
var c=0;
var d=0;
var angle1=1;
var angle2=1;
var angle3=1;
var angle4=1;
var angle5=1;
var angle6=1;

var k=0;
var l=0;

function init()
	{
	var plasma=$i('plasma');
	plasma.style.position='absolute';
	context=plasma.getContext('2d');
	randomize();
	resize();
	anim();
	}

function anim()
	{
	for(var i=0;i<n;i++)
		{
		a+=0.0005*Math.cos(angle*i*angle1);
		c+=0.001*Math.sin(angle*(n-i)*angle3);
		for(var j=0;j<n;j++)
			{
			b+=0.001*Math.cos(angle*j*angle2);
			d+=0.0005*Math.sin(angle*(n-j)*angle4);
			var a_a=i*8*Math.sin(angle*(a+b)*angle5);
			var a_b=j*8*Math.cos(angle*(c+d)*angle6);
			var a_c=(i*angle1+j*angle2)*32*Math.sin(angle*((n-i)*a_a+(j-n)*a_b)*angle3/720);
			var a_d=((n*angle4-i*angle4)+(n*angle5-j*angle5))*32*Math.sin(angle*(i*a_a+j*a_b)*angle6/720);
			var a1=48*Math.cos(angle*a_c);
			var a2=48*Math.cos(angle*a_d);
			var a3=48*Math.cos(angle*a_a);
			var a4=48*Math.cos(angle*a_b);
			c_r=128+Math.floor(a1+a3+a4);
			c_b=128+Math.floor(a2+a3+a4);
			c_g=Math.round((c_r+c_b)/2-(a3*2+a4*2));
			context.fillStyle='rgb('+c_r+','+c_g+','+c_b+')';
			context.fillRect(j*p_w,i*p_h,p_w,p_h);
			/*if(i==0||i==n1-1)
				{
				c_rgb=Math.round((c_r+c_g+c_b)/4);
				context.fillStyle='rgb('+c_rgb+','+c_rgb+','+c_rgb+')';
				if(i==0) context.fillRect(j*p_w,0,p_w,(n2)*p_h);
				if(i==n1-1) context.fillRect(j*p_w,(n2+n1)*p_h,p_w,(n2)*p_h);
				}*/
			}
		}
	timeout=setTimeout('anim()',fps);
	}

function randomize()
	{
	angle1=Math.round(Math.random(0,1)*3+1);
	angle2=Math.round(Math.random(0,1)*3+1);
	angle3=Math.round(Math.random(0,1)*3+1);
	angle4=Math.round(Math.random(0,1)*3+1);
	angle5=Math.round(Math.random(0,1)*3+1);
	angle6=Math.round(Math.random(0,1)*3+1);
	}

function key_manager(evt)
	{
	evt=evt||event;
	key=evt.which||evt.keyCode;
	switch(key)
		{
		case 27: case 13:
			flag=flag?false:true;
			if(flag)
				timeout=setTimeout('anim()',fps);
			else
				clearTimeout(timeout);
			break;
	 case 32:
			randomize();
			break;
		}
	//top.status='key='+((key<100)?'0':'')+((key<10)?'0':'')+key;
	}

function key_release()
	{
	switch(key)
		{
		case 27: case 13: case 32:
			break;
		}
	}

function mouse_wheel(evt)
	{
	evt=evt||event;
	var delta=0;
	if(evt.wheelDelta)
		{
		delta=evt.wheelDelta/120;
		}
	else if(evt.detail)
		{
		delta=-evt.detail/3;
		}
	radius+=(delta>=0)?-2:2;
	if(evt.preventDefault) evt.preventDefault();
	}

function resize()
	{
	w=get_screen_size()[0];
	h=get_screen_size()[1]-15;
	p_w=Math.ceil(w/n);
	p_h=Math.ceil(h/n);
	var plasma=$i('plasma');
	plasma.width=w;
	plasma.height=h;
	var adsense=$i('adsense');
	adsense.style.position='absolute';
	adsense.style.left='0px';
	adsense.style.top=h+'px';
	adsense.style.width=468+'px';
	adsense.style.height=15+'px';
	adsense.style.display='block';
	}

document.onkeypress=key_manager;
document.onkeyup=key_release;
document.onmousewheel=mouse_wheel; if(window.addEventListener) window.addEventListener('DOMMouseScroll',mouse_wheel,false);

</script>

<body onload="init()" onresize="resize()" onorientationchange="resize()" style="background-color:#304050">
<canvas id="plasma" style="background-color:#304050;cursor:pointer" onclick="randomize()"></canvas>
<div id="adsense" style="background-color:#304050;display:none"><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
</body>
<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript"> var _uacct='UA-241365-1'; urchinTracker(); </script>
</html>