<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>A Starfield jQuery Plugin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Audiowide|Roboto+Condensed' rel='stylesheet' type='text/css'>
		<style>
			html,
			body,
			section,
			div         { margin:0; padding:0; }
			html        { height:100%; width:100%; }
			body        { min-height:100%; width:100%; }
			.content    { background-color:rgba(255,255,255,.2); color:#fff; font-family:'Roboto Condensed', sans-serif; font-size:16px; height:400px; left:50%; margin:-250px 0 0 -250px; padding:50px; position:absolute; top:50%; width:400px; z-index:1; }

			.content h1 { font-family:'Audiowide', cursive; font-size:36px; text-align:center; }

			.starfield  { height:100%; position:absolute; width:100%; z-index:0; }
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="starfield"></div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="starfield.js"></script>
		<script>
			$(document).ready( function(){
                $('.starfield').starfield({
                    starColor:	"rgba(255,255,255,1)", 
                    bgColor:	"rgba(0,0,0,1)",
                    mouseMove:	false,
                    mouseColor:	"rgba(0,0,0,0.2)",
                    mouseSpeed:	20,
                    fps:		15,
                    speed:		3,
                    quantity:	1024,
                    ratio:		256,
                    divclass:	"starfield"
                })
			});
		</script>
	</body>
</html>